<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/black">

    <androidx.cardview.widget.CardView
        android:id="@+id/img_sebha"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/transparent"
        app:cardElevation="0dp"
        tools:rotation="110">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            android:src="@drawable/sebha" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_sebha_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="72dp"
        android:gravity="center"
        android:text="سبحان الله"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/img_sebha"
        app:layout_constraintEnd_toEndOf="@id/img_sebha"
        app:layout_constraintStart_toStartOf="@id/img_sebha"
        app:layout_constraintTop_toTopOf="@id/img_sebha" />

    <TextView
        android:id="@+id/tv_sebha_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="@id/img_sebha"
        app:layout_constraintStart_toStartOf="@id/img_sebha"
        app:layout_constraintTop_toBottomOf="@id/tv_sebha_text" />

</androidx.constraintlayout.widget.ConstraintLayout>